# usage: docker build -f dockerfile.train -t ruhyadi/yolo3d-trainer:latest .
FROM nvcr.io/nvidia/pytorch:23.03-py3

ARG USERNAME=didi
ARG USER_UID=1000
ARG USER_GID=$USER_UID

# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# install python dependencies
COPY ./requirements.trainer.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt
RUN rm /tmp/requirements.txt

# set working directory
WORKDIR /home/$USERNAME/yolo3d

# run bash
CMD ["bash"]
