Collecting hydra-core
  Downloading hydra_core-1.1.2-py3-none-any.whl (147 kB)
Collecting hydra-colorlog
  Downloading hydra_colorlog-1.1.0-py3-none-any.whl (3.6 kB)
Collecting hydra-optuna-sweeper
  Downloading hydra_optuna_sweeper-1.1.2-py3-none-any.whl (6.9 kB)
Collecting omegaconf==2.1.*
  Downloading omegaconf-2.1.2-py3-none-any.whl (74 kB)
Collecting importlib-resources<5.3
  Downloading importlib_resources-5.2.3-py3-none-any.whl (27 kB)
Collecting antlr4-python3-runtime==4.8
  Downloading antlr4-python3-runtime-4.8.tar.gz (112 kB)
Requirement already satisfied: PyYAML>=5.1.0 in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from omegaconf==2.1.*->hydra-core) (6.0)
Collecting colorlog
  Downloading colorlog-6.6.0-py2.py3-none-any.whl (11 kB)
Collecting hydra-core
  Downloading hydra_core-1.2.0.dev5-py3-none-any.whl (150 kB)
Collecting alembic<1.7.0
  Downloading alembic-1.6.5-py2.py3-none-any.whl (164 kB)
Collecting optuna>=2.5.0
  Downloading optuna-2.10.0-py3-none-any.whl (308 kB)
Requirement already satisfied: python-dateutil in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from alembic<1.7.0->hydra-optuna-sweeper) (2.8.2)
Collecting python-editor>=0.3
  Downloading python_editor-1.0.4-py3-none-any.whl (4.9 kB)
Collecting Mako
  Downloading Mako-1.2.0-py3-none-any.whl (78 kB)
Collecting SQLAlchemy>=1.3.0
  Downloading SQLAlchemy-1.4.36-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Requirement already satisfied: zipp>=3.1.0 in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from importlib-resources<5.3->hydra-core) (3.8.0)
Collecting cliff
  Downloading cliff-3.10.1-py3-none-any.whl (81 kB)
Requirement already satisfied: numpy in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from optuna>=2.5.0->hydra-optuna-sweeper) (1.21.5)
Requirement already satisfied: packaging>=20.0 in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from optuna>=2.5.0->hydra-optuna-sweeper) (21.3)
Requirement already satisfied: scipy!=1.4.0 in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from optuna>=2.5.0->hydra-optuna-sweeper) (1.8.0)
Requirement already satisfied: tqdm in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from optuna>=2.5.0->hydra-optuna-sweeper) (4.64.0)
Collecting cmaes>=0.8.2
  Downloading cmaes-0.8.2-py3-none-any.whl (15 kB)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from packaging>=20.0->optuna>=2.5.0->hydra-optuna-sweeper) (3.0.9)
Collecting greenlet!=0.4.17
  Downloading greenlet-1.1.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (156 kB)
Collecting PrettyTable>=0.7.2
  Downloading prettytable-3.3.0-py3-none-any.whl (26 kB)
Collecting pbr!=2.1.0,>=2.0.0
  Downloading pbr-5.9.0-py2.py3-none-any.whl (112 kB)
Collecting autopage>=0.4.0
  Downloading autopage-0.5.0-py3-none-any.whl (29 kB)
Collecting stevedore>=2.0.1
  Downloading stevedore-3.5.0-py3-none-any.whl (49 kB)
Collecting cmd2>=1.0.0
  Downloading cmd2-2.4.1-py3-none-any.whl (146 kB)
Requirement already satisfied: attrs>=16.3.0 in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from cmd2>=1.0.0->cliff->optuna>=2.5.0->hydra-optuna-sweeper) (21.4.0)
Collecting pyperclip>=1.6
  Downloading pyperclip-1.8.2.tar.gz (20 kB)
Requirement already satisfied: wcwidth>=0.1.7 in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from cmd2>=1.0.0->cliff->optuna>=2.5.0->hydra-optuna-sweeper) (0.2.5)
Requirement already satisfied: MarkupSafe>=0.9.2 in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from Mako->alembic<1.7.0->hydra-optuna-sweeper) (2.1.1)
Requirement already satisfied: six>=1.5 in /raid/didir/miniconda3/envs/capstone/lib/python3.8/site-packages (from python-dateutil->alembic<1.7.0->hydra-optuna-sweeper) (1.16.0)
Building wheels for collected packages: antlr4-python3-runtime, pyperclip
  Building wheel for antlr4-python3-runtime (setup.py): started
  Building wheel for antlr4-python3-runtime (setup.py): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.8-py3-none-any.whl size=141230 sha256=b46553430f20629ddc69afd215af0055531efbea0752af9411322239d148e898
  Stored in directory: /raid/didir/.cache/pip/wheels/c8/d0/ab/d43c02eaddc5b9004db86950802442ad9a26f279c619e28da0
  Building wheel for pyperclip (setup.py): started
  Building wheel for pyperclip (setup.py): finished with status 'done'
  Created wheel for pyperclip: filename=pyperclip-1.8.2-py3-none-any.whl size=11137 sha256=2919ba3eebeda02df676d9e5c925a0140c6feadf4c9593f1590b6a09bc52cb63
  Stored in directory: /raid/didir/.cache/pip/wheels/7f/1a/65/84ff8c386bec21fca6d220ea1f5498a0367883a78dd5ba6122
Successfully built antlr4-python3-runtime pyperclip
Installing collected packages: pyperclip, pbr, greenlet, stevedore, SQLAlchemy, python-editor, PrettyTable, Mako, cmd2, autopage, antlr4-python3-runtime, omegaconf, importlib-resources, colorlog, cmaes, cliff, alembic, optuna, hydra-core, hydra-optuna-sweeper, hydra-colorlog
  Attempting uninstall: importlib-resources
    Found existing installation: importlib-resources 5.7.1
    Uninstalling importlib-resources-5.7.1:
      Successfully uninstalled importlib-resources-5.7.1
Successfully installed Mako-1.2.0 PrettyTable-3.3.0 SQLAlchemy-1.4.36 alembic-1.6.5 antlr4-python3-runtime-4.8 autopage-0.5.0 cliff-3.10.1 cmaes-0.8.2 cmd2-2.4.1 colorlog-6.6.0 greenlet-1.1.2 hydra-colorlog-1.1.0 hydra-core-1.1.2 hydra-optuna-sweeper-1.1.2 importlib-resources-5.2.3 omegaconf-2.1.2 optuna-2.10.0 pbr-5.9.0 pyperclip-1.8.2 python-editor-1.0.4 stevedore-3.5.0
